# DEFEND

./: LICENSE  README.md  app.py  requirements.txt  restmodel.h5
Android/DEFEND/: settings.gradle
Android/DEFEND/app/: build.gradle  google-services.json
Android/DEFEND/app/src/androidTest/java/com/app/defend/: ExampleInstrumentedTest.java
Android/DEFEND/app/src/main/: AndroidManifest.xml
Android/DEFEND/app/src/main/java/com/app/defend/: Utils.java
Android/DEFEND/app/src/main/java/com/app/defend/activities/: ChatsDashboardActivity.java  ContactsActivity.java  ExampleActivity.java  LoginActivity.java  OtpActivity.java  UserChats.java
Android/DEFEND/app/src/main/java/com/app/defend/model/: ChatDashboardItem.java  Message.java  Transaction.java  User.java
Android/DEFEND/app/src/main/java/com/app/defend/retrofit/: RetroInterface.java  Retrofi.java
Android/DEFEND/app/src/main/java/com/app/defend/rsa/: RSAKeyPairGenerator.java  RSAUtils.java
Android/DEFEND/app/src/main/ml/: nmodel.tflite
Android/DEFEND/app/src/main/res/drawable/: bg_btn_chat_send.xml  bg_receiver_chat_msg.xml  bg_sender_msg_chat.xml
Android/DEFEND/app/src/main/res/font/: montserrat_bold.xml
Android/DEFEND/app/src/main/res/layout/: activity_chats_dashboard.xml  activity_contacts.xml  activity_example.xml  activity_login.xml  activity_otp.xml  chattvitem.xml  contacts_list_item.xml  custom_chat_toolbar.xml  dashboard_list_item.xml  receiver_msg_chat.xml  sender_msg_chat.xml  user_chats.xml
Android/DEFEND/app/src/main/res/menu/: main_chat_menu.xml
Android/DEFEND/app/src/main/res/values/: strings.xml  themes.xml
Android/DEFEND/app/src/test/java/com/app/defend/: ExampleUnitTest.java
Android/DEFEND/gradle/wrapper/: gradle-wrapper.properties
